<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.login-container {
			width: 300px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.login-form {
			margin-top: 20px;
		}
		.login-form input {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.login-form button {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.login-form button:hover {
			background-color: #3e8e41;
		}
		.sign-up {
			margin-top: 20px;
			text-align: center;
		}
		.sign-up a {
			color: #4CAF50;
			text-decoration: none;
		}
		.sign-up a:hover {
			color: #3e8e41;
		}
	</style>
	<script src='LoginRegister.js'></script>
</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form class="login-form" action="login" method="post">
			<input type="email" id="email" name="email" placeholder="Email" required>
			<input type="password" id="password" name="password" placeholder="Password" required>
			<button type="submit">Login</button>
		</form>
		<button onclick="showRegisterPage()" class="sign-up">Sign up</a></button>
	</div>
</body>
</html>